# Configuration file

general {
    # Whether the search bar will be focused by default when opening containers [default: false]
    B:autoFocus=false

    # Whether the contents of the search bar will be selected when it is focused [default: true]
    B:autoSelect=true

    # Minimum size a container must be for a search bar to be added [range: 0 ~ 2147483647, default: 27]
    I:minimumContainerSize=27
}


