{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trust-focusing.gl.joinmc.link",
          "assigned_srv": "trust-focusing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "24facd20-a72a-43da-92c2-85f9b389a357",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54970,
          "port_start": 54969,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-30T10:57:39.908313Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7f0fbae5-4a2c-4b30-90db-be0a4f6cb5d5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "118f278c-7e32-4599-a033-bb0d6f823032",
          "agent_name": "RlCraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
