StoneBoulder,26,35,28,37
StoneBoulder,35,44,48,57
StoneBoulder,40,49,124,133
ShrineSmallFire,102,112,301,311
StonePlantMound2,131,144,69,81
VillageGuardTower,167,179,66,78
P_VillageFarmhouse,174,186,102,114
VillageTriplets,181,195,132,146
WoodWallRemains,173,181,359,387
VillageWoodMill,198,214,67,80
VillageForgeLarge,198,210,107,123
VillageMarketplace,214,228,102,116
RLCraft_SmallUndergroundSkeleton,22,30,2,10
StonePlantBoulder,206,216,374,384
StonePlantMound4,240,247,142,149
SmallOutpost,229,259,247,269
StoneMazePath,235,237,300,302
StoneMazePath,232,234,300,302
StoneMazeFountain,235,243,279,287
StoneMazeEndChest,229,231,300,302
StoneMazeShootingRange,235,243,294,299
StoneMazePath,238,240,300,302
StoneMazePath,241,243,300,302
StoneMazePath,235,237,291,293
StoneMazePath,232,234,297,299
StoneMazePath,232,234,294,296
StoneMazeSpiderRoom,244,249,297,302
StoneMazeEndChest,238,240,291,293
StoneMazePath,232,234,282,284
StoneMazePath,232,234,291,293
StoneMazePath,232,234,285,287
StoneMazePath,232,234,279,281
StoneMazePath,229,231,282,284
StoneMazePath,229,231,279,281
StoneMazeEndChest,226,228,279,281
StoneMazePath,229,231,291,293
StoneMazePath,235,237,288,290
StoneMazePath,232,234,288,290
StoneMazePath,226,228,291,293
StoneMazeEndChest,229,231,294,296
StoneMazeSpiderRoom,226,231,285,290
StoneMazePath,244,246,282,284
StoneMazePath,226,228,294,296
StoneMazePath,247,249,282,284
StoneMazeEndChest,247,249,285,287
StoneMazeEndChest,226,228,297,299
StoneMazeSmall,226,249,279,302
StonePlantMound4,250,257,130,137
StonePlantMound4,267,274,315,322
ClayWaterMound1,285,295,19,30
StonePlantMound1,308,314,337,343
StonePlantMound3,330,339,47,58
RLCraft_DecentWitch,357,357,289,289
RLCraft_UndergroundRuin3,351,359,284,292
StoneLeafMound,374,381,63,72
StonePlantMound2,380,392,216,229
MysticalTree,377,393,341,356
ShrineSmallAir,411,419,378,386
