# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-28 65 -21 -16 110 -9 TowerMedium.tml
35 68 192 44 79 197 VanillaVillageChurch-r.tml
39 111 333 47 121 341 LargeStoneHouseWBasement.tml
42 62 109 50 68 117 ShortTower.tml
73 72 13 77 74 17 EmeraldOreOutcrop.tml
120 69 199 129 80 207 HutIntact.tml
123 71 93 132 79 101 WoodHouse_Intact.tml
125 69 320 134 76 329 WoodHouse2_Intact.tml
146 68 18 151 76 23 PillarBase.tml
197 69 170 202 98 175 GoldWell.tml
227 64 302 242 72 317 Mausoleum.tml
228 67 92 240 91 104 Tower-ruined-short.tml
228 68 3 245 101 20 SpiralTree.tml
278 64 205 286 70 213 LargeStoneHouse.tml
307 62 327 310 66 330 StoneGrill.tml
328 68 36 331 72 39 StoneGrill.tml
343 54 112 350 63 119 BridgePilings-small.tml
366 69 231 368 73 234 SkeletonHeadStatue.tml
390 63 301 393 69 305 StonePillar.tml
